<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">

    <style>
        .swiper-container {
            width: 100%;
            height: 100%;
            margin: 50px auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <header>
        <div class="container-header">
            <div>LOGO</div>
            <div>
                <ul class="d-none d-lg-flex">
                    <li> <a href="#home">ГЛАВНАЯ</a></li>
                    <li> <a href="#grafik">ГРАФИК</a></li>
                    <li> <a href="#photos">ГАЛЕРЕЯ</a></li>
                    <li> <a href="#price">СТОИМОСТЬ</a></li>
                    <li> <a href="#documents">ДОКУМЕНТЫ</a></li>
                    <li><a href="#about_us">О НАС</a> </li>
                    <li> <a href="#faq">FAQ</a></li>
                    <li> <a href="#footer">КОНТАКТЫ</a></li>
                    <li>+99899-XXX-XX-XX</li>
                </ul>
            </div>
            <div style="display: flex;">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle d-block d-lg-none" type="button" id="navbar"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="navbar">
                        <div>
                            <a class="dropdown-item" href="#home">ГЛАВНАЯ</a>
                            <a class="dropdown-item" href="#grafik">ГРАФИК</a>
                            <a class="dropdown-item" href="#photos">ГАЛЕРЕЯ</a>
                            <a class="dropdown-item" href="#price">СТОИМОСТЬ</a>
                            <a class="dropdown-item" href="#documents">ДОКУМЕНТЫ</a>
                            <a class="dropdown-item" href="#about_us">О НАС</a>
                            <a class="dropdown-item" href="#faq">FAQ</a>
                            <a class="dropdown-item" href="#footer">КОНТАКТЫ</a>
                            <a class="dropdown-item" href="#">+99899-XXX-XX-XX</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section id="home">
        <div class="container1">
            <h1>DiMAXX</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ad eum, aspernatur possimus natus rerum
            </p>
            <p>Современная авто школа</p>
        </div>
    </section>

    <section id="avzaliklar">
        <div class="container">
            <h1 class="text-center" style="color: black;">Наши преимущества</h1>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up"> <span class="icon"><i class="fas fa-cogs"></i></span>
                        <h5>Эффективное обучение</h5>
                        <p>Профессиональные преподаватели, удобные наглядные пособия, макеты и симулятор вождения
                            помогут Вам с легкостью изучить вождение автомобиля.</p>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up"><span class="icon"><i class="far fa-clock"></i></span>
                        <h5>Удобный график</h5>
                        <p>Наша школа работает в три смены - утром, днем и вечером. Работа или учеба не станут помехой в
                            получении водительских прав, потому что Вы сами решаете в какое время Вам удобнее посещать
                            занятия.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up"><span class="icon"><i class="far fa-money-bill-alt"></i></span>
                        <h5>Выгодная цена</h5>
                        <p>Наши цены за обучение еще один большой плюс, поскольку они более чем приемлемы. Мы выставили
                            адекватную цену без каких - либо скрытых доплат. Всё по честному 🙂</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up"><span class="icon"><i class="fas fa-file-alt"></i></span>
                        <h5>Помощь с документами</h5>
                        <p>Не хватает времени собрать документы для поступления в автошколу? Приходите к нам и мы решим
                            этот вопрос. Не забудьте оригиналы документов 😉</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="grafik">
        <h1 class="text-center text-white pt-5" style="padding-top: 100px !important;">ГРАФИК ОБУЧЕНИЯ</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up">
                        <h3>СМЕНА №1</h3>
                        <p style="font-size: 20px;">ПН-ПТ</p>
                        <p style="padding-bottom: 50px;">9:00 – 12:00</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up">
                        <h3>СМЕНА №2</h3>
                        <p style="font-size: 20px;">ПН-ПТ</p>
                        <p style="padding-bottom: 50px;">12:00 – 15:00</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up">
                        <h3>СМЕНА №3</h3>
                        <p style="font-size: 20px;">ПН-ПТ</p>
                        <p style="padding-bottom: 50px;">15:00 – 18:00</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up">
                        <h3>СМЕНА №4</h3>
                        <p style="font-size: 20px;">ПН-ПТ</p>
                        <p style="padding-bottom: 50px;">18:00 – 21:00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="photos">
        <h1 class="text-center text-white " style="padding-top: 100px !important; ">
            ГАЛЕРЕЯ</h1>

        <!-- Swiper -->
        <div class="swiper-container mySwiper ">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://intercruz.uz/wp-content/uploads/2021/05/photo_2021-05-10_09-51-20-768x580.jpg"
                        alt=""></div>
                <div class="swiper-slide"><img
                        src="https://intercruz.uz/wp-content/uploads/2021/05/photo_2021-05-10_09-51-04-768x579.jpg"
                        alt=""></div>
                <div class="swiper-slide"><img
                        src="https://intercruz.uz/wp-content/uploads/2021/05/photo_2021-05-10_09-51-07-768x576.jpg"
                        alt=""></div>
                <div class="swiper-slide"><img
                        src="https://intercruz.uz/wp-content/uploads/2021/05/photo_2021-05-10_09-51-04-768x579.jpg"
                        alt=""></div>
                <div class="swiper-slide"><img
                        src="https://intercruz.uz/wp-content/uploads/2021/05/photo_2021-05-10_09-51-20-768x580.jpg"
                        alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>


    </section>

    <section id="price">
        <h1 class="text-center pt-3">Цены на обучение</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card" data-aos="fade-up">
                        <div class="head-card">
                            <p>Free</p>
                        </div>
                        <h1>$49/mo</h1>
                        <ul>
                            <li>
                                <i class="far fa-check-circle" style="color: rgb(130, 252, 130);"></i>
                                Cras sodales lobortis erat
                            </li>
                            <li>
                                <i class="far fa-check-circle" style="color: rgb(130, 252, 130);"></i>
                                Vitae pellentesque diam
                            </li>
                            <li>
                                <i class="far fa-check-circle" style="color: rgb(130, 252, 130);"></i>
                                Consequat etedbtempus
                            </li>
                        </ul>
                        <span class="number">+99891-777-77-77</span>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card" data-aos="fade-up">
                        <div class="head-card">
                            <p>Free</p>
                        </div>
                        <h1>$49/mo</h1>
                        <ul>
                            <li>
                                <i class="far fa-check-circle" style="color: rgb(130, 252, 130);"></i>
                                Cras sodales lobortis erat
                            </li>
                            <li>
                                <i class="far fa-check-circle" style="color: rgb(130, 252, 130);"></i>
                                Vitae pellentesque diam
                            </li>
                            <li>
                                <i class="far fa-check-circle" style="color: rgb(130, 252, 130);"></i>
                                Consequat etedbtempus
                            </li>
                        </ul>
                        <span class="number">+99891-777-77-77</span>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card" data-aos="fade-up">
                        <div class="head-card">
                            <p>Free</p>
                        </div>

                        <h1>$49/mo</h1>
                        <ul>
                            <li>
                                <i class="far fa-check-circle" style="color: rgb(130, 252, 130);"></i>
                                Cras sodales lobortis erat
                            </li>
                            <li>
                                <i class="far fa-check-circle" style="color: rgb(130, 252, 130);"></i>
                                Vitae pellentesque diam
                            </li>
                            <li>
                                <i class="far fa-check-circle" style="color: rgb(130, 252, 130);"></i>
                                Consequat etedbtempus
                            </li>
                        </ul>
                        <span class="number">+99891-777-77-77</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="documents">
        <div class="container">
            <h1 class="text-center text-white">НЕОБХОДИМЫЕ ДОКУМЕНТЫ</h1>
            <p class="text-center text-white pt-3">Если у вас нет времени сделать копии или собрать необходимые
                документы,
                приходите к нам – мы поможем. 🙂</p>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up">
                        <i class="far fa-address-card"></i>
                        <h5 class="text-white pt-3">Медицинская справка</h4>
                            <p style="color: rgb(223, 221, 221);">Справка формы 083 о состоянии здоровья</hp>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up">
                        <i class="far fa-clone"></i>
                        <h5 class="text-white pt-3">Ксерокопия паспорта</h4>
                            <p style="color: rgb(223, 221, 221);">Ксерокопия паспорта с пропиской</hp>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up">
                        <i class="fas fa-portrait"></i>
                        <h5 class="text-white pt-3">Фото 3х4</h4>
                            <p style="color: rgb(223, 221, 221);">Фотографии размером 3х4 (4шт.)</hp>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="card" data-aos="fade-up">
                        <i class="far fa-file"></i>
                        <h5 class="text-white pt-3">Копия диплома</h4>
                            <p style="color: rgb(223, 221, 221);">Или справка с места учебы, для студентов колледжей и
                                ВУЗов</hp>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about_us">
        <div class="container">
            <h2 class="text-center pt-4" style="color: #54595F;">АВТОШКОЛА НУКУС</h2>
            <p class="pt-4 text-center" style="color: #54595F; font-size: 17px; margin: auto 100px;">В современном
                Ташкенте наличие
                автомобиля и навыков его
                вождения уже давно
                перестали быть роскошью – это
                скорее требование времени. К выбору автошколы нужно подходить с умом, поскольку неправильный выбор это и
                “деньги на ветер” и лишние затраты.

                К подготовке нашей школы мы подошли с большой ответственностью, поскольку в первую очередь мы стремимся
                не просто раздать права и получить оплату, а именно грамотно обучить наших студентов. Тут есть и наш
                небольшой корыстный интерес и коварный план – избавить улицы Ташкента, от водителей, которым часто
                вдогонку летит “Ты где права купил?!” 😉 Не хотите слышать такое в свой адрес? – Добро пожаловать к нам
                😉

                Мы оснастили наши кабинеты удобными наглядными пособиями, макетами улиц, подготовили понятную и легко
                запоминающуюся программу обучения. Установили проекторы и симулятор вождения, подобрали профессиональных
                преподавателей и инструкторов. А еще сделали три временные группы обучения, поскольку мы и сами когда-то
                и учились и работали так, что времени не хватало ни на что. Поэтому вы можете выбрать свою утреннюю,
                дневную или вечернюю группу и спокойно обучаться, не боясь куда-то опоздать).

                А если серьезно, то шутки шутками, а умение правильно водить это в первую очередь безопасность, как
                Ваша, так и остальных участников дорожного движения. Потому хорошенько подумайте прежде чем сделать свой
                выбор в пользу той или иной автошколы.
                А потом приходите к нам 😀</p>
        </div>
    </section>

    <section id="faq">
        <div class="container">
            <h1 class="text-center">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h1>
            <div class="pt-5">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                    Вопрос: Будут ли выданы новые водительские права по окончании учебы?
                </button>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but
                        revealed
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1"
                    aria-expanded="false" aria-controls="collapseExample1">
                    Вопрос: В Каких языках преподают в автошколе?
                </button>
                <div class="collapse" id="collapseExample1">
                    <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but
                        revealed
                        when the user activates the relevant trigger.
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2"
                    aria-expanded="false" aria-controls="collapseExample2">
                    Вопрос: В каком возрасте я могу начать обучение в автошколе?
                </button>
                <div class="collapse" id="collapseExample2">
                    <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but
                        revealed
                        when the user activates the relevant trigger.
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample3"
                    aria-expanded="false" aria-controls="collapseExample3">
                    Вопрос: Какова продолжительность обучения ?
                </button>
                <div class="collapse" id="collapseExample3">
                    <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but
                        revealed
                        when the user activates the relevant trigger.
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample4"
                    aria-expanded="false" aria-controls="collapseExample4">
                    Вопрос: Можно ли сдать экзамен ГИБДД, не посещая автошколу?
                </button>
                <div class="collapse" id="collapseExample4">
                    <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but
                        revealed
                        when the user activates the relevant trigger.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <h3 class="text-center text-white">ОБРАТНАЯ СВЯЗЬ</h3>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card">
                        <p>КОНТАКТЫ:</p>
                        <ul style="border-bottom: 1px solid white;">
                            <li>Тел: +99891XXXXXXX</li>
                            <li>Тел:+99897XXXXXXX</li>
                            <li class="pb-4">Тел:+99894XXXXXXX</li>
                        </ul>
                        <div style="display: flex; text-align: left;">
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-telegram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card">
                        <p>АДРЕС:</p>
                        <p>НУКУСА находится по адресу: Узбекистан, Республика Каракалпакстан, НУКУС, ул. ШАМУРАТОВОЙ,
                            107. .</p>
                    </div>
                </div>
            </div>

            <p style="text-align: center; color: white; font-weight: 600;">Сайт разработал Сапарниязов
                Абдулазиз:+998912673922</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                576: {
                    slidesPerView: 2,

                },
                771: {
                    slidesPerView: 3,

                },
                991: {
                    slidesPerView: 3,

                },
            },
        });
    </script>
</body>

</html>